channel_groups = {
    0:
        {
           'channels': [48, 49, 50, 51],
           'geometry':  {
               48: [2900, -4650],
               49: [2880, -4630],
               50: [2920, -4630],
               51: [2900, -4610],
           }
       },
    1:
        {
           'channels': [52, 53, 54, 55],
           'geometry':  {
               52: [2700, -4300],
               53: [2680, -4280],
               54: [2720, -4280],
               55: [2700, -4260],
           }
       },
    2:
        {
           'channels': [56, 57, 58, 59],
           'geometry':  {
               56: [2500, -4650],
               57: [2480, -4630],
               58: [2520, -4630],
               59: [2500, -4610],
           }
       },
    3:
        {
           'channels': [60, 61, 62, 63],
           'geometry':  {
               60: [2300, -4300],
               61: [2280, -4280],
               62: [2320, -4280],
               63: [2300, -4260],
           }
       },
    4:
        {
           'channels': [0, 1, 2, 3],
           'geometry':  {
               0: [2100, -3950],
               1: [2080, -3930],
               2: [2120, -3930],
               3: [2100, -3910],
           }
       },
    5:
        {
           'channels': [4, 5, 6, 7],
           'geometry':  {
               4: [1900, -3600],
               5: [1880, -3580],
               6: [1920, -3580],
               7: [1900, -3560],
           }
       },
    6:
        {
           'channels': [8, 9, 10, 11],
           'geometry':  {
               8: [2500, -3950],
               9: [2480, -3930],
               10: [2520, -3930],
               11: [2500, -3910],
           }
       },
    7:
        {
           'channels': [12, 13, 14, 15],
           'geometry':  {
               12: [2300, -3600],
               13: [2280, -3580],
               14: [2320, -3580],
               15: [2300, -3560],
           }
       },
    8:
        {
           'channels': [16, 17, 18, 19],
           'geometry':  {
               16: [2700, -3600],
               17: [2680, -3580],
               18: [2720, -3580],
               19: [2700, -3560],
           }
       },
    9:
        {
           'channels': [20, 21, 22, 23],
           'geometry':  {
               20: [2900, -3950],
               21: [2880, -3930],
               22: [2920, -3930],
               23: [2900, -3910],
           }
       },
    10:
        {
           'channels': [24, 25, 26, 27],
           'geometry':  {
               24: [3100, -3600],
               25: [3080, -3580],
               26: [3120, -3580],
               27: [3100, -3560],
           }
       },
    11:
        {
           'channels': [28, 29, 30, 31],
           'geometry':  {
               28: [3300, -3950],
               29: [3280, -3930],
               30: [3320, -3930],
               31: [3300, -3910],
           }
       },
    12:
        {
           'channels': [32, 33, 34, 35],
           'geometry':  {
               32: [3500, -4300],
               33: [3480, -4280],
               34: [3520, -4280],
               35: [3500, -4260],
           }
       },
    13:
        {
           'channels': [36, 37, 38, 39],
           'geometry':  {
               36: [3700, -4650],
               37: [3680, -4630],
               38: [3720, -4630],
               39: [3700, -4610],
           }
       },
    14:
        {
           'channels': [40, 41, 42, 43],
           'geometry':  {
               40: [3100, -4300],
               41: [3080, -4280],
               42: [3120, -4280],
               43: [3100, -4260],
           }
       },
    15:
        {
           'channels': [44, 45, 46, 47],
           'geometry':  {
               44: [3300, -4650],
               45: [3280, -4630],
               46: [3320, -4630],
               47: [3300, -4610],
           }
       },
}
